Message;Node;ID;ID-Format;DLC [Byte];Tx Method;Cycle Time;Transmitter;Comment;TpTxIndex;GenMsgStartDelayTime;GenMsgFastOnStart;GenMsgNrOfRepetition;GenMsgCycleTimeFast;NmMessage;GenMsgDelayTime;DiagUudtResponse;DiagResponse;DiagRequest;DiagState;GenMsgILSupport;GenMsgTimeOut;MsgCreator;GenMsgCycleTime;GenMsgSendType
AMP_ACTIVE;AMP;0x3BF;CAN Standard;8;Cyclic;100;AMP;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
AMP_DIAG_REQ;GATEWAY_CMCAN;0x743;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
AMP_DIAG_REQ;SMART_CORE;0x743;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
AMP_DIAG_REQ;MCM;0x743;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
AMP_DIAG_RES;AMP;0x74B;CAN Standard;8;NoMsgSendType;0;AMP;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
AMP_NM_TEST;AMP;0x6BF;CAN Standard;8;Cyclic;100;AMP;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
AMP_NSM;AMP;0x298;CAN Standard;8;Cyclic;100;AMP;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
APA1_20;APA;0x1A0;CAN Standard;8;Cyclic;20;APA;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;Cyclic
APA2_50;APA;0x3A0;CAN Standard;8;Cyclic;50;APA;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;50;Cyclic
APA3_50;APA;0x3A1;CAN Standard;8;Cyclic;50;APA;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;50;Cyclic
APA4_50;APA;0x3A2;CAN Standard;8;Cyclic;50;APA;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;50;Cyclic
APA5_100;APA;0x33B;CAN Standard;8;Cyclic;100;APA;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
APA_DIAG_REQ;GATEWAY_CMCAN;0x742;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
APA_DIAG_REQ;SMART_CORE;0x742;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
APA_DIAG_REQ;MCM;0x742;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
APA_DIAG_RES;APA;0x74A;CAN Standard;8;NoMsgSendType;0;APA;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
APA_NM_TEST;APA;0x6BD;CAN Standard;8;Cyclic;10;APA;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
APA_NSM;APA;0x296;CAN Standard;8;Cyclic;100;APA;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
EMS12_200;GATEWAY_CMCAN;0x310;CAN Standard;8;Cyclic;200;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;2000;M&M-IVN;200;Cyclic
EMS1_10;GATEWAY_CMCAN;0x124;CAN Standard;8;Cyclic;10;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;100;M&M-IVN;10;Cyclic
EMS21_10;GATEWAY_CMCAN;0x127;CAN Standard;8;Cyclic;10;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;100;M&M-IVN;10;Cyclic
EMS29_100;GATEWAY_CMCAN;0x233;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;1000;M&M-IVN;100;Cyclic
EMS30_SP;GATEWAY_CMCAN;0x103;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
EMS36_10;GATEWAY_CMCAN;0x142;CAN Standard;8;Cyclic;10;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
EMS37_500;GATEWAY_CMCAN;0x585;CAN Standard;8;Cyclic;500;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;500;Cyclic
EMS38_100;GATEWAY_CMCAN;0x62D;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
EMS39_100;GATEWAY_CMCAN;0x62E;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
EMS3_10;GATEWAY_CMCAN;0x108;CAN Standard;8;Cyclic;10;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;100;M&M-IVN;10;Cyclic
EMS41_100;GATEWAY_CMCAN;0x62F;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
EMS42_1000;GATEWAY_CMCAN;0x630;CAN Standard;8;Cyclic;1000;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;1000;Cyclic
EMS4_20;GATEWAY_CMCAN;0x130;CAN Standard;8;Cyclic;20;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;200;M&M-IVN;20;Cyclic
EMS5_500;GATEWAY_CMCAN;0x3C0;CAN Standard;8;Cyclic;500;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;5000;M&M-IVN;500;Cyclic
EMS6_500;GATEWAY_CMCAN;0x308;CAN Standard;8;Cyclic;500;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;5000;M&M-IVN;500;Cyclic
EMS8_10;GATEWAY_CMCAN;0x126;CAN Standard;8;Cyclic;10;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;100;M&M-IVN;10;Cyclic
EMS_DIAG_REQ;SMART_CORE;0x7E0;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
EMS_DIAG_REQ;MCM;0x7E0;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
EMS_DIAG_RES;GATEWAY_CMCAN;0x7E8;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
EMS_NSM;GATEWAY_CMCAN;0x285;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
EPS1_100;GATEWAY_CMCAN;0x221;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;5;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
EPS_DIAG_REQ;SMART_CORE;0x770;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;5;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
EPS_DIAG_REQ;MCM;0x770;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;5;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
EPS_DIAG_RES;GATEWAY_CMCAN;0x778;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;5;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
EPS_NSM;GATEWAY_CMCAN;0x28F;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
EPS_SAS1_10;GATEWAY_CMCAN;0x114;CAN Standard;5;Cyclic;10;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
ESC12_10;GATEWAY_CMCAN;0x282;CAN Standard;8;Cyclic;10;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
ESC13_100;GATEWAY_CMCAN;0x33A;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
ESC14_500;GATEWAY_CMCAN;0x580;CAN Standard;8;Cyclic;500;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;500;Cyclic
ESC2_10;GATEWAY_CMCAN;0x2CC;CAN Standard;8;Cyclic;10;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
ESC4_20;GATEWAY_CMCAN;0x139;CAN Standard;8;Cyclic;20;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;Cyclic
ESC5_10;GATEWAY_CMCAN;0x10D;CAN Standard;8;Cyclic;10;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
ESC7_20;GATEWAY_CMCAN;0x170;CAN Standard;8;Cyclic;20;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;Cyclic
ESC8_20;GATEWAY_CMCAN;0x10F;CAN Standard;8;Cyclic;20;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;Cyclic
ESC_DIAG_REQ;SMART_CORE;0x7E4;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
ESC_DIAG_REQ;MCM;0x7E4;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
ESC_DIAG_RES;GATEWAY_CMCAN;0x7EC;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
ESC_NSM;GATEWAY_CMCAN;0x289;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
ESCL1_100;GATEWAY_CMCAN;0x34B;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;ESCL MESSAGE;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
ESCL_DIAG_REQ;SMART_CORE;0x7A2;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
ESCL_DIAG_REQ;MCM;0x7A2;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
ESCL_DIAG_RES;GATEWAY_CMCAN;0x7AA;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
ESCL_NSM;GATEWAY_CMCAN;0x3D0;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
FATC1_200;GATEWAY_CMCAN;0x300;CAN Standard;8;Cyclic;200;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;200;Cyclic
FATC2_200;GATEWAY_CMCAN;0x303;CAN Standard;8;Cyclic;200;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;200;Cyclic
FATC_ACTIVE;GATEWAY_CMCAN;0x3BA;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
FATC_DIAG_REQ;SMART_CORE;0x740;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;5;False;No;Yes;No;No;0;M&M-IVN;0;NoMsgSendType
FATC_DIAG_REQ;MCM;0x740;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;5;False;No;Yes;No;No;0;M&M-IVN;0;NoMsgSendType
FATC_DIAG_RES;GATEWAY_CMCAN;0x748;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
FATC_NSM;GATEWAY_CMCAN;0x291;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
FCM1_20;GATEWAY_CMCAN;0x24D;CAN Standard;8;Cyclic;20;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;Cyclic
FCM_DIAG_REQ;SMART_CORE;0x733;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
FCM_DIAG_REQ;MCM;0x733;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
FCM_DIAG_RES;GATEWAY_CMCAN;0x73B;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
FCM_HBA_50;GATEWAY_CMCAN;0x396;CAN Standard;8;Cyclic;50;GATEWAY_CMCAN;The message contains information about lights locations and angles to them;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;50;Cyclic
FCM_LKAS1_10;GATEWAY_CMCAN;0x22C;CAN Standard;8;Cyclic;10;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
FCM_NSM;GATEWAY_CMCAN;0x299;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
FCM_TSR_100;GATEWAY_CMCAN;0x57F;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
FDHM_DIAG_REQ;SMART_CORE;0x734;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
FDHM_DIAG_RES;GATEWAY_CMCAN;0x73C;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
FRM1_20;GATEWAY_CMCAN;0x24B;CAN Standard;8;Cyclic;20;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;Cyclic
FRM2_20;GATEWAY_CMCAN;0x24C;CAN Standard;8;Cyclic;20;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;Cyclic
FRM_DIAG_REQ;SMART_CORE;0x732;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
FRM_DIAG_REQ;MCM;0x732;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
FRM_DIAG_RES;GATEWAY_CMCAN;0x73A;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
FRM_NSM;GATEWAY_CMCAN;0x29A;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
FVC1_100;FVC;0x395;CAN Standard;8;Cyclic;100;FVC;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
FVC_DIAG_REQ;GATEWAY_CMCAN;0x7A7;CAN Standard;8;not_used;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;not_used
FVC_DIAG_REQ;SMART_CORE;0x7A7;CAN Standard;8;not_used;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;not_used
FVC_DIAG_REQ;MCM;0x7A7;CAN Standard;8;not_used;0;MCM;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;not_used
FVC_DIAG_RES;FVC;0x7AF;CAN Standard;8;NoMsgSendType;0;FVC;Diagnostics response message from FVC;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
FVC_NM_TEST;FVC;0x6D3;CAN Standard;8;Cyclic;10;FVC;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
GLOBAL_DIAG_REQ;GATEWAY_CMCAN;0x7DF;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;Yes;Yes;0;M&M-IVN;0;NoMsgSendType
GW1_1000;GATEWAY_CMCAN;0x675;CAN Standard;8;Cyclic;1000;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;1000;Cyclic
GW_HEARTBEAT;GATEWAY_CMCAN;0x283;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
HLCU1_100;GATEWAY_CMCAN;0x398;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
HLCU1_DIAG_REQ;SMART_CORE;0x7C4;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
HLCU1_DIAG_RES;GATEWAY_CMCAN;0x7CC;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
HLCU1_NSM;GATEWAY_CMCAN;0x28C;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
HLCU2_100;GATEWAY_CMCAN;0x399;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
HLCU2_DIAG_REQ;SMART_CORE;0x7D6;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
HLCU2_DIAG_RES;GATEWAY_CMCAN;0x7DE;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
HLCU2_NSM;GATEWAY_CMCAN;0x29B;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
IC10_1000_TEST;SMART_CORE;0x6FA;CAN Standard;8;Cyclic;20;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;Cyclic
IC10_200;SMART_CORE;0x441;CAN Standard;8;Cyclic;200;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;1000;M&M-IVN;200;Cyclic
IC10_200;IC;0x441;CAN Standard;8;Cyclic;200;IC;;0;0;0;0;0;No;20;False;No;No;No;Yes;1000;M&M-IVN;200;Cyclic
IC11_1000_TEST;SMART_CORE;0x6FB;CAN Standard;8;Cyclic;20;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;Cyclic
IC11_500;SMART_CORE;0x500;CAN Standard;8;Cyclic;500;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;500;Cyclic
IC11_500;IC;0x500;CAN Standard;8;Cyclic;500;IC;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;500;Cyclic
IC12_1000;SMART_CORE;0x634;CAN Standard;8;Cyclic;1000;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;1000;Cyclic
IC12_1000;IC;0x634;CAN Standard;8;Cyclic;1000;IC;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;1000;Cyclic
IC1_100;SMART_CORE;0x211;CAN Standard;8;Cyclic;100;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
IC1_100;IC;0x211;CAN Standard;8;Cyclic;100;IC;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
IC2_100;SMART_CORE;0x340;CAN Standard;8;Cyclic;100;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;1000;M&M-IVN;100;Cyclic
IC2_100;IC;0x340;CAN Standard;8;Cyclic;100;IC;;0;0;0;0;0;No;20;False;No;No;No;Yes;1000;M&M-IVN;100;Cyclic
IC4_1000_TEST;SMART_CORE;0x224;CAN Standard;8;Cyclic;1000;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;1000;Cyclic
IC4_1000_TEST;IC;0x224;CAN Standard;8;Cyclic;1000;IC;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;1000;Cyclic
IC6_1000_TEST;SMART_CORE;0x223;CAN Standard;8;Cyclic;1000;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;1000;Cyclic
IC6_1000_TEST;IC;0x223;CAN Standard;8;Cyclic;1000;IC;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;1000;Cyclic
IC7_1000_TEST;SMART_CORE;0x22B;CAN Standard;8;Cyclic;1000;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;1000;Cyclic
IC7_1000_TEST;IC;0x22B;CAN Standard;8;Cyclic;1000;IC;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;1000;Cyclic
IC8_1000_TEST;SMART_CORE;0x6F8;CAN Standard;6;Cyclic;20;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;Cyclic
IC9_1000_TEST;SMART_CORE;0x6F9;CAN Standard;8;Cyclic;20;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;Cyclic
IC_ACTIVE;SMART_CORE;0x234;CAN Standard;8;Cyclic;100;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
IC_ACTIVE;IC;0x234;CAN Standard;8;Cyclic;100;IC;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
IC_DIAG_REQ;GATEWAY_CMCAN;0x7E2;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;5;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
IC_DIAG_REQ;SMART_CORE;0x7E2;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;5;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
IC_DIAG_REQ;MCM;0x7E2;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;5;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
IC_DIAG_RES;IC;0x7EA;CAN Standard;8;NoMsgSendType;0;IC;;0;0;0;0;100;No;5;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
IC_NSM;SMART_CORE;0x28B;CAN Standard;8;Cyclic;100;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
IC_NSM;IC;0x28B;CAN Standard;8;Cyclic;100;IC;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
ICC2_50;GATEWAY_CMCAN;0x2FF;CAN Standard;8;Cyclic;50;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;50;Cyclic
ICC_ACTIVE;GATEWAY_CMCAN;0x3B5;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
ICC_DIAG_REQ;SMART_CORE;0x7C2;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;5;False;No;Yes;No;No;0;M&M-IVN;0;NoMsgSendType
ICC_DIAG_RES;GATEWAY_CMCAN;0x7CA;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
ICC_WAKEUP;GATEWAY_CMCAN;0x9E;CAN Standard;8;NoMsgSendType;20;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;NoMsgSendType
ICUA_DIAG_REQ;SMART_CORE;0x7E7;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
ICUA_DIAG_RES;GATEWAY_CMCAN;0x7EF;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
IS11_500;IS;0x435;CAN Standard;8;Cyclic;500;IS;;0;0;0;0;0;No;20;False;No;No;No;Yes;1000;M&M-IVN;500;Cyclic
IS11_500;SMART_CORE;0x435;CAN Standard;8;Cyclic;500;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;1000;M&M-IVN;500;Cyclic
IS12_500;IS;0x436;CAN Standard;8;Cyclic;500;IS;;0;0;0;0;0;No;20;False;No;No;No;Yes;1000;M&M-IVN;500;Cyclic
IS12_500;SMART_CORE;0x436;CAN Standard;8;Cyclic;500;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;1000;M&M-IVN;500;Cyclic
IS13_500;IS;0x437;CAN Standard;8;Cyclic;500;IS;;0;0;0;0;0;No;20;False;No;No;No;Yes;1000;M&M-IVN;500;Cyclic
IS13_500;SMART_CORE;0x437;CAN Standard;8;Cyclic;500;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;1000;M&M-IVN;500;Cyclic
IS14_200;IS;0x57E;CAN Standard;8;Cyclic;200;IS;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;200;Cyclic
IS14_200;SMART_CORE;0x57E;CAN Standard;8;Cyclic;200;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;200;Cyclic
IS17_50;IS;0x2F0;CAN Standard;8;Cyclic;50;IS;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;50;Cyclic
IS17_50;SMART_CORE;0x2F0;CAN Standard;8;Cyclic;50;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;50;Cyclic
IS18_200;SMART_CORE;0x4E0;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
IS1_100;IS;0x220;CAN Standard;8;Cyclic;100;IS;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
IS1_100;SMART_CORE;0x220;CAN Standard;8;Cyclic;100;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
IS3_500;IS;0x3CA;CAN Standard;8;Cyclic;500;IS;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;500;Cyclic
IS3_500;SMART_CORE;0x3CA;CAN Standard;8;Cyclic;500;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;500;Cyclic
IS4_500;IS;0x3CB;CAN Standard;8;Cyclic;500;IS;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;500;Cyclic
IS4_500;SMART_CORE;0x3CB;CAN Standard;8;Cyclic;500;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;500;Cyclic
IS6_500;SMART_CORE;0x588;CAN Standard;8;Cyclic;500;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;500;Cyclic
IS_ACTIVE;SMART_CORE;0x3C5;CAN Standard;8;Cyclic;100;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
IS_DIAG_REQ;GATEWAY_CMCAN;0x750;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;Yes;No;No;0;M&M-IVN;0;NoMsgSendType
IS_DIAG_REQ;MCM;0x750;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;20;False;No;Yes;No;No;0;M&M-IVN;0;NoMsgSendType
IS_DIAG_RES;IS;0x758;CAN Standard;8;NoMsgSendType;0;IS;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
IS_DIAG_RES;SMART_CORE;0x758;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
IS_NM_TEST;IS;0x6B8;CAN Standard;8;Cyclic;10;IS;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
IS_NM_TEST;SMART_CORE;0x6B8;CAN Standard;8;Cyclic;10;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
IS_NSM;SMART_CORE;0x28E;CAN Standard;8;Cyclic;100;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MBFM10_100;GATEWAY_CMCAN;0x351;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;MBFM control status for app control;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MBFM15_10;GATEWAY_CMCAN;0x33D;CAN Standard;8;Cyclic;10;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
MBFM1_100;GATEWAY_CMCAN;0x348;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;MBFM1_100;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MBFM5_100;GATEWAY_CMCAN;0x214;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MBFM6_100;GATEWAY_CMCAN;0x218;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MBFM7_100;GATEWAY_CMCAN;0x21C;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MBFM9_500;GATEWAY_CMCAN;0x21F;CAN Standard;8;Cyclic;500;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;500;Cyclic
MBFM_ACTIVE;GATEWAY_CMCAN;0x3C1;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MBFM_DIAG_REQ;SMART_CORE;0x7E5;CAN Standard;8;not_used;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;not_used
MBFM_DIAG_REQ;MCM;0x7E5;CAN Standard;8;not_used;0;MCM;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;not_used
MBFM_DIAG_RES;GATEWAY_CMCAN;0x7ED;CAN Standard;8;not_used;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;not_used
MBFM_NSM;GATEWAY_CMCAN;0x28A;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MBFM_PAS1_50;GATEWAY_CMCAN;0x326;CAN Standard;8;Cyclic;50;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;50;Cyclic
MBFM_SLEEP;GATEWAY_CMCAN;0x3C4;CAN Standard;8;not_used;0;GATEWAY_CMCAN;;0;0;0;1;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;not_used
MBFM_WAKEUP;GATEWAY_CMCAN;0x97;CAN Standard;8;NoMsgSendType;20;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;NoMsgSendType
MCM1_SP;SMART_CORE;0x633;CAN Standard;8;NoMsgSendType;0;SMART_CORE;Mahindra Connectivity Module;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
MCM1_SP;MCM;0x633;CAN Standard;8;NoMsgSendType;0;MCM;Mahindra Connectivity Module;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
MCM2_100;SMART_CORE;0x3D1;CAN Standard;8;Cyclic;100;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MCM2_100;MCM;0x3D1;CAN Standard;8;Cyclic;100;MCM;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MCM3_100;SMART_CORE;0x341;CAN Standard;8;Cyclic;100;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MCM3_100;MCM;0x341;CAN Standard;8;Cyclic;100;MCM;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MCM4_1000;SMART_CORE;0x676;CAN Standard;8;Cyclic;1000;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;1000;Cyclic
MCM4_1000;MCM;0x676;CAN Standard;8;Cyclic;1000;MCM;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;1000;Cyclic
MCM_ACTIVE;SMART_CORE;0x3BD;CAN Standard;8;Cyclic;100;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MCM_ACTIVE;MCM;0x3BD;CAN Standard;8;Cyclic;100;MCM;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MCM_DIAG_REQ;GATEWAY_CMCAN;0x7C1;CAN Standard;8;not_used;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;not_used
MCM_DIAG_RES;MCM;0x7C9;CAN Standard;8;NoMsgSendType;0;MCM;Diagnostics response message from MCM;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
MCM_NM_TEST;MCM;0x6D4;CAN Standard;8;Cyclic;10;MCM;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
MCM_NSM;SMART_CORE;0x32C;CAN Standard;8;Cyclic;100;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MCM_NSM;MCM;0x32C;CAN Standard;8;Cyclic;100;MCM;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MCM_PKE_SP;SMART_CORE;0xFA;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
MCM_PKE_SP;MCM;0xFA;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
MCM_SLEEP;SMART_CORE;0x3BB;CAN Standard;8;not_used;0;SMART_CORE;;0;0;0;1;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;not_used
MCM_SLEEP;MCM;0x3BB;CAN Standard;8;not_used;0;MCM;;0;0;0;1;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;not_used
MCM_SP;SMART_CORE;0x101;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
MCM_SP;MCM;0x101;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
MCM_TEST5_100;SMART_CORE;0x366;CAN Standard;8;Cyclic;100;SMART_CORE;MCM to PKE Authentication message;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MCM_TEST5_100;MCM;0x366;CAN Standard;8;Cyclic;100;MCM;MCM to PKE Authentication message;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
MCM_WAKEUP;SMART_CORE;0x9A;CAN Standard;8;Cyclic;20;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;Cyclic
MCM_WAKEUP;MCM;0x9A;CAN Standard;8;Cyclic;20;MCM;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;Cyclic
MGM_DIAG_REQ;SMART_CORE;0x777;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
MGM_DIAG_RES;GATEWAY_CMCAN;0x77F;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
MGM_FOTA_DIAG_REQ;SMART_CORE;0x776;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
MGM_FOTA_DIAG_RES;GATEWAY_CMCAN;0x77E;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
PKE1_100;GATEWAY_CMCAN;0x353;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
PKE2_200;GATEWAY_CMCAN;0x440;CAN Standard;8;Cyclic;200;GATEWAY_CMCAN;;0;20;0;3;40;No;20;False;No;No;No;Yes;0;M&M-IVN;200;Cyclic
PKE_ACTIVE;GATEWAY_CMCAN;0x3C3;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
PKE_DIAG_REQ;SMART_CORE;0x7B2;CAN Standard;8;not_used;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;not_used
PKE_DIAG_REQ;MCM;0x7B2;CAN Standard;8;not_used;0;MCM;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;not_used
PKE_DIAG_RES;GATEWAY_CMCAN;0x7BA;CAN Standard;8;not_used;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;not_used
PKE_ICU2_100;GATEWAY_CMCAN;0x342;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
PKE_ICU_NSM;GATEWAY_CMCAN;0x287;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
PKE_MCM_SP;GATEWAY_CMCAN;0x10A;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
PKE_SLEEP;GATEWAY_CMCAN;0x3C6;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;1;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
PKE_WAKEUP;GATEWAY_CMCAN;0x96;CAN Standard;8;NoMsgSendType;20;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;NoMsgSendType
RVC1_100;RVC;0x217;CAN Standard;8;Cyclic;100;RVC;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
RVC_DIAG_REQ;GATEWAY_CMCAN;0x731;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
RVC_DIAG_REQ;SMART_CORE;0x731;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
RVC_DIAG_REQ;MCM;0x731;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
RVC_DIAG_RES;RVC;0x739;CAN Standard;8;NoMsgSendType;0;RVC;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
RVC_NM_TEST;RVC;0x6BB;CAN Standard;8;Cyclic;10;RVC;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
SCM1_500;GATEWAY_CMCAN;0x632;CAN Standard;8;Cyclic;500;GATEWAY_CMCAN;Seat Control Module;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;500;Cyclic
SCM_DIAG_REQ;SMART_CORE;0x7A6;CAN Standard;8;not_used;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;not_used
SCM_DIAG_REQ;MCM;0x7A6;CAN Standard;8;not_used;0;MCM;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;not_used
SCM_DIAG_RES;GATEWAY_CMCAN;0x7AE;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;Diagnostics response message from SCM;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
SRS1_20;GATEWAY_CMCAN;0x2C0;CAN Standard;8;Cyclic;20;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;100;M&M-IVN;20;Cyclic
SRS_DIAG_REQ;SMART_CORE;0x730;CAN Standard;8;not_used;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;not_used
SRS_DIAG_REQ;MCM;0x730;CAN Standard;8;not_used;0;MCM;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;not_used
SRS_DIAG_RES;GATEWAY_CMCAN;0x738;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;Diagnostics response message from Airbag;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
SVS1_10;SVS;0x39A;CAN Standard;8;Cyclic;10;SVS;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
SVS_DIAG_REQ;GATEWAY_CMCAN;0x7A5;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
SVS_DIAG_REQ;SMART_CORE;0x7A5;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
SVS_DIAG_RES;SVS;0x7AD;CAN Standard;8;NoMsgSendType;0;SVS;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
SVS_NM_TEST;SVS;0x6D9;CAN Standard;8;Cyclic;100;SVS;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
SYNC_MSG_SP;GATEWAY_CMCAN;0x286;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
TC1_20;GATEWAY_CMCAN;0x110;CAN Standard;8;Cyclic;20;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;Cyclic
TC_DIAG_REQ;SMART_CORE;0x7E3;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;5;False;No;Yes;No;No;0;M&M-IVN;0;NoMsgSendType
TC_DIAG_RES;GATEWAY_CMCAN;0x7EB;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
TC_NSM;GATEWAY_CMCAN;0x295;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
TCU5_10;GATEWAY_CMCAN;0x136;CAN Standard;8;Cyclic;10;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
TCU6_20;GATEWAY_CMCAN;0x278;CAN Standard;8;Cyclic;20;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;20;Cyclic
TCU8_10;GATEWAY_CMCAN;0x135;CAN Standard;8;Cyclic;10;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;10;Cyclic
TCU_DIAG_REQ;SMART_CORE;0x7E1;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
TCU_DIAG_REQ;MCM;0x7E1;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;20;False;No;Yes;No;Yes;0;M&M-IVN;0;NoMsgSendType
TCU_DIAG_RES;GATEWAY_CMCAN;0x7E9;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
TCU_NSM;GATEWAY_CMCAN;0x288;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
WLC2_SP;GATEWAY_CMCAN;0xFC;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
WLC3_2000;GATEWAY_CMCAN;0x6AF;CAN Standard;8;Cyclic;2000;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;2000;Cyclic
WLC_ACTIVE;GATEWAY_CMCAN;0x3BC;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
WLC_DIAG_REQ;SMART_CORE;0x7A3;CAN Standard;8;NoMsgSendType;0;SMART_CORE;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
WLC_DIAG_REQ;MCM;0x7A3;CAN Standard;8;NoMsgSendType;0;MCM;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
WLC_DIAG_RES;GATEWAY_CMCAN;0x7AB;CAN Standard;8;NoMsgSendType;0;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;Yes;No;No;Yes;0;M&M-IVN;0;NoMsgSendType
WLC_NSM;GATEWAY_CMCAN;0x329;CAN Standard;8;Cyclic;100;GATEWAY_CMCAN;;0;0;0;0;0;No;20;False;No;No;No;Yes;0;M&M-IVN;100;Cyclic
